{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=RDXNTBRJ3651\\SQLEXPRESS;database=Db_Api_Completo;User Id=SA; Password=1E2R3t#&"
  }
}
